# es-filter-plugin

./: README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/huoli/plugin/es/filter/: TestAnalysisScriptPlugin.java
src/main/java/com/huoli/plugin/es/filter/engine/: MyScriptEngine.java
src/main/java/com/huoli/plugin/es/filter/entity/: Room.java
src/main/java/com/huoli/plugin/es/filter/utils/: Constants.java  RoomUtils.java  ScriptConstants.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/huoli/plugin/es/filter/utils/: ScriptConstantsTest.java
